PORT = 3000
SECRET = test
IMAGEKIT_PUBLIC_KEY = public_/H0I7XhKYCzyvttrc64ieEOQAA8=
IMAGEKIT_PRIVATE_KEY = private_hYrJsvbpRt45T0WG4X3wsSm/UvQ=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/learncdn/
REFRESH_TOKEN_SECRET = testing

DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_USER_DEV=postgres
DB_PASS_DEV=password
DB_NAME_DEV=viuum_pos

DB_HOST_PROD=localhost
DB_PORT_PROD=5432
DB_USER_PROD=postgres
DB_PASS_PROD=password
DB_NAME_PROD=viuum_pos

REDIS_HOST_DEV = localhost
REDIS_PORT_DEV = 6379

REDIS_HOST_PROD = localhost
REDIS_PORT_PROD = 6379

REDIS_SECRET = viuum_pos

EMAIL_PORT=587
EMAIL_HOST=google
EMAIL_USERNAME=test
EMAIL_PASSWORD=test
